APP_ENV=development
APP_PORT=3000
APP_KEY=ce2f833b7f978272bdc524ed7adf635a384f4053da1443986dcd2fe1ef401069c4c3f11114721231

DATABASE_URL = 'postgres://USERNAME:PASSWORD@localhost:5432/releasin_app'
DATABASE_URL_TEST = 'postgres://USERNAME:PASSWORD@localhost:5432/releasin_app_testing'
DATABASE_URL_PRODUCTION = 'postgres://USERNAME:PASSWORD@localhost:5432/releasin_app'